../Core/Src/mqtt.c:62:6:hex_to_json	3
../Core/Src/mqtt.c:91:6:SIMTransmit	1
../Core/Src/mqtt.c:101:6:assignPDPcontext	5
../Core/Src/mqtt.c:131:6:Quectelon	1
../Core/Src/mqtt.c:147:6:uploadcertificate1	5
../Core/Src/mqtt.c:176:6:uploadcertificate2	5
../Core/Src/mqtt.c:198:6:uploadcertificate3	5
../Core/Src/mqtt.c:226:6:checkConnection	8
../Core/Src/mqtt.c:323:11:initializeMQTT	4
../Core/Src/mqtt.c:390:6:connectMQTT	11
../Core/Src/mqtt.c:463:6:disconnectMQTT	3
../Core/Src/mqtt.c:498:6:publishToTopic	6
../Core/Src/mqtt.c:556:6:TransmitDataMqtt	4
