../Core/Src/mqtt.c:53:6:hex_to_json	3
../Core/Src/mqtt.c:73:7:add_serial_to_json	1
../Core/Src/mqtt.c:86:6:SIMTransmit	1
../Core/Src/mqtt.c:98:6:Subscribetotopic	6
../Core/Src/mqtt.c:134:6:UnsubscribefromTopic	3
../Core/Src/mqtt.c:157:6:receiveMessage	2
../Core/Src/mqtt.c:175:6:assignPDPcontext	5
../Core/Src/mqtt.c:204:6:Quectelon	1
../Core/Src/mqtt.c:225:6:Quecteloff	1
../Core/Src/mqtt.c:244:6:uploadcertificate1	5
../Core/Src/mqtt.c:269:6:uploadcertificate2	5
../Core/Src/mqtt.c:289:6:uploadcertificate3	5
../Core/Src/mqtt.c:314:6:checkConnection	8
../Core/Src/mqtt.c:355:6:initializeMQTT	3
../Core/Src/mqtt.c:384:6:openMQTT	10
../Core/Src/mqtt.c:458:6:connectMQTT	4
../Core/Src/mqtt.c:482:6:disconnectMQTT	3
../Core/Src/mqtt.c:514:6:publishToTopic	5
../Core/Src/mqtt.c:540:6:TransmitDataMqtt	7
