../Core/Src/mqtt.c:61:6:hex_to_json	3
../Core/Src/mqtt.c:89:6:SIMTransmit	1
../Core/Src/mqtt.c:100:6:assignPDPcontext	5
../Core/Src/mqtt.c:129:6:uploadcertificate1	5
../Core/Src/mqtt.c:154:6:uploadcertificate2	5
../Core/Src/mqtt.c:174:6:uploadcertificate3	5
../Core/Src/mqtt.c:199:6:checkConnection	8
../Core/Src/mqtt.c:240:6:initializeMQTT	3
../Core/Src/mqtt.c:269:6:openMQTT	10
../Core/Src/mqtt.c:344:6:connectMQTT	4
../Core/Src/mqtt.c:368:6:disconnectMQTT	3
../Core/Src/mqtt.c:400:6:publishToTopic	5
../Core/Src/mqtt.c:426:6:Subscribetotopic	6
../Core/Src/mqtt.c:459:6:UnsubscribefromTopic	3
../Core/Src/mqtt.c:481:6:receiveMessage	2
../Core/Src/mqtt.c:497:6:TransmitDataMqtt	7
../Core/Src/mqtt.c:658:6:ReadDataFromFlash	2
../Core/Src/mqtt.c:663:6:Extract_Values	3
../Core/Src/mqtt.c:670:6:Write_Flash	7
